{
  "name": "node-script",
  "version": "1.0.0",
  "description": "node scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dd": "node distDel.js"
  },
  "keywords": [
    "dist",
    "delete",
    "scripts"
  ],
  "homepage": "...",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "ninelcc",
  "license": "ISC"
}